In [1]:
import numpy as np
import random
import pandas as pd

In [2]:
#Defining the column which takes categorical values
entity_id=list(range(50000))
city_type = ["A","B","C","D"]
gender = ["male","female"]
marital_status = ["married","unmarried"]
education = ["Ph.d","PG","UG","Not educated"]

#Defining the column which do not take specific values 
#creating list of random integer in the given range 
Dependents=list(range(5))
EntityIncome =list(range(10000,2000000,10000))
#For EntityFamilyIncome column if the number of dependents are 0 then the Entityfamilyincome == Entiyincome this case is taken care of.
#Entityfamilyincome  column is defined later in the code

In [3]:
#METHOD OF GENERATING THE DATASET

#If coin flip=1(tail) if coin flip=0(head)
# Rolling the dice if head comes.
#Generating random integer in between 0 and (number of options for given feature -1) 
# meaning the number of options a feature can take
#this process is done for all the columns except for Average Expenditure per Entity per Month column
#As the ques expect us to follow other appproach for generation of that column

In [4]:
Dependents_vec=[]
for i in range(50000):
    coin_flip=random.randint(0,1)   #If coin flip=1(tail) if coin flip=0(head)
    if(coin_flip==0):
        dice_roll=random.randint(0,len(Dependents)-1) # Rolling the dice if head comes.
        Dependents_vec.append(Dependents[dice_roll])
    else:
        Dependents_vec.append(2)

In [5]:
marital_vec=[]
for i in range(50000):
    coin_flip=random.randint(0,1)     #If coin flip=1(tail) if coin flip=0(head)
    if(coin_flip==0):
        dice_roll=random.randint(0,len(marital_status)-1)# Rolling the dice if head comes.
        marital_vec.append(marital_status[dice_roll])
    else:
        marital_vec.append("married")

In [6]:
city_type_vec=[]
for i in range(50000):
    coin_flip=random.randint(0,1)   #If coin flip=1(tail) if coin flip=0(head)
    if(coin_flip==0):
        dice_roll=random.randint(0,len(city_type)-1)# Rolling the dice if head comes.
        city_type_vec.append(city_type[dice_roll])
    else:
        city_type_vec.append("C")

In [7]:
gender_vec=[]
for i in range(50000):
    coin_flip=random.randint(0,1)  #If coin flip=1(head) if coin flip=0(tail)
    if(coin_flip==0):
        dice_roll=random.randint(0,len(gender)-1)# Rolling the dice if head comes.
        gender_vec.append(gender[dice_roll])
    else:
        gender_vec.append("female")

In [8]:
education_vec=[]
for i in range(50000):
    coin_flip=random.randint(0,1)  #If coin flip=1(head) if coin flip=0(tail)
    if(coin_flip==0):
        dice_roll=random.randint(0,len(education)-1)# Rolling the dice if head comes.
        education_vec.append(education[dice_roll])
    else:
        education_vec.append("UG")

In [9]:
entity_income_vec=[]
for i in range(50000):
    coin_flip=random.randint(0,1)   #If coin flip=1(head) if coin flip=0(tail)
    if(coin_flip==0):
        dice_roll=random.randint(0,len(EntityIncome)-1)# Rolling the dice if head comes.
        entity_income_vec.append(EntityIncome[dice_roll])
    else:
        entity_income_vec.append("10000")

In [10]:
avg_vec=[]
for i in range(50000):
        if(city_type_vec[i]== "A"):
            avg_vec.append(15000)
        elif (city_type_vec[i]=="D"):
            avg_vec.append(2500)
        elif (city_type_vec[i]=="C"):
            avg_vec.append(5000)
        else:
            avg_vec.append(10000)

In [11]:
#For EntityFamilyIncome column if the number of dependents are 0 then the Entityfamilyincome == EntiyIncome this case is taken care of.

entity_family_income_vec=[]

for i in range(50000):
    if(Dependents_vec[i]>0):
        entity_family_income_vec.append(int(entity_income_vec[i])+random.randint(10000,100000))
    else:
        entity_family_income_vec.append(entity_income_vec[i])

In [12]:
DataSet = pd.DataFrame()
DataSet["Entity_ID"] = entity_id
DataSet["City"] = city_type_vec
DataSet["Marital Status"] = marital_vec
DataSet["Education"] = education_vec
DataSet["Gender"] =gender_vec
DataSet["Dependencies"]=Dependents_vec
DataSet["Entity's Income"]=entity_income_vec
DataSet["Entity's Family Income"]= entity_family_income_vec
DataSet["Average Expenditure per Entity per Month"]= avg_vec

DataSet

,Entity_ID,City,Marital Status,Education,Gender,Dependencies,Entity's Income,Entity's Family Income,Average Expenditure per Entity per Month
0,0,C,married,Not educated,male,2,720000,818034,5000
1,1,C,married,UG,male,2,10000,45246,5000
2,2,C,unmarried,UG,female,2,530000,585292,5000
3,3,C,married,UG,female,2,10000,108206,5000
4,4,C,married,UG,female,3,1140000,1236563,5000
5,5,A,married,UG,female,2,10000,104447,15000
6,6,C,married,UG,female,4,10000,57383,5000
7,7,C,unmarried,UG,female,1,10000,64975,5000
8,8,D,married,UG,female,2,10000,63099,2500
9,9,C,unmarried,UG,female,2,310000,323193,5000
10,10,C,married,UG,female,2,560000,579780,5000
11,11,C,married,UG,female,2,1530000,1595840,5000
12,12,A,married,UG,female,2,1590000,1626508,15000
13,13,B,married,Not educated,male,2,10000,64020,10000
14,14,D,married,UG,female,3,10000,35360,2500
15,15,A,married,PG,female,2,10000,81433,15000
16,16,D,unmarried,PG,male,3,10000,62162,2500
17,17,C,married,Ph.d,female,2,1730000,1752183,5000
18,18,D,married,Ph.d,male,2,370000,412565,2500
19,19,C,unmarried,UG,female,2,20000,46905,5000
20,20,C,married,UG,female,2,60000,109708,5000
21,21,C,married,UG,male,2,10000,104906,5000
22,22,C,married,UG,female,2,1720000,1773322,5000
23,23,C,married,Not educated,female,2,10000,37292,5000
24,24,A,married,UG,female,2,1670000,1745860,15000
25,25,C,married,Ph.d,male,2,850000,897184,5000
26,26,D,married,PG,female,0,10000,10000,2500
27,27,D,unmarried,Not educated,female,2,10000,108709,2500
28,28,C,unmarried,UG,female,3,990000,1018921,5000
29,29,D,married,UG,male,4,10000,52110,2500
...,...,...,...,...,...,...,...,...,...
49970,49970,B,unmarried,Ph.d,male,2,10000,85417,10000
49971,49971,C,married,UG,female,1,10000,43018,5000
49972,49972,C,married,PG,female,2,1670000,1730527,5000
49973,49973,C,married,UG,female,4,290000,380778,5000
49974,49974,C,married,UG,male,1,250000,298166,5000
49975,49975,C,married,UG,female,2,10000,25279,5000
49976,49976,C,married,UG,male,2,10000,104619,5000
49977,49977,C,married,Ph.d,female,4,320000,380897,5000
49978,49978,C,married,UG,female,0,1330000,1330000,5000
49979,49979,C,married,UG,female,0,400000,400000,5000
49980,49980,D,unmarried,Ph.d,female,2,1350000,1403380,2500
49981,49981,C,married,UG,female,2,940000,984024,5000
49982,49982,C,married,UG,male,2,1080000,1101593,5000
49983,49983,B,married,Not educated,female,2,500000,517670,10000
49984,49984,A,married,UG,female,2,10000,27980,15000
49985,49985,C,married,PG,female,3,10000,100558,5000
49986,49986,C,married,UG,female,4,140000,158415,5000
49987,49987,C,married,UG,male,3,1140000,1224599,5000
49988,49988,A,married,UG,male,2,10000,20289,15000
49989,49989,A,married,UG,female,2,710000,800466,15000
49990,49990,C,married,UG,female,2,410000,500026,5000
49991,49991,C,married,PG,female,2,590000,624808,5000
49992,49992,C,married,UG,female,2,10000,28408,5000
49993,49993,A,unmarried,UG,female,0,10000,10000,15000
49994,49994,A,married,PG,female,2,10000,85333,15000
49995,49995,C,married,UG,female,2,10000,69159,5000
49996,49996,C,unmarried,Not educated,male,2,10000,27557,5000
49997,49997,C,married,UG,male,2,10000,56264,5000
49998,49998,C,married,UG,male,4,10000,104230,5000
49999,49999,C,married,UG,female,2,900000,936995,5000

In [13]:
### QUERIES

In [14]:
# QUERY A IS DONE AFTER QUERY O.

In [15]:
#  B. Number of Families countif the number of dependents are >0

Dependents_greater_0=((DataSet['Dependencies']>0).tolist()).count(1)
print("Number of Families with dependents are greater than 0 ==>",Dependents_greater_0)

Number of Families with dependents are greater than 0 ==> 44838

In [16]:
# C. Number of Single and Married Entities

Married=DataSet['Marital Status'].tolist().count('married')
Unmarried=DataSet['Marital Status'].tolist().count('unmarried')
print("Number of Married Entity==>" ,Married)
print("Number of UnMarried Entity==>", Unmarried)

Number of Married Entity==> 37553
Number of UnMarried Entity==> 12447

In [17]:
#  D. Entity: Average Income

DataSet["Entity's Income"].astype(int).mean()

503093.2

In [18]:
# E. Entity: Average Family Income
DataSet["Entity's Family Income"].astype(int).mean()

552387.3877

In [19]:
# F. Number of Single and Married Entities

Married=DataSet['Marital Status'].tolist().count('married')
Unmarried=DataSet['Marital Status'].tolist().count('unmarried')
print("Number of Married Entity==>" ,Married)
print("Number of UnMarried Entity==>", Unmarried)

Number of Married Entity==> 37553
Number of UnMarried Entity==> 12447

In [20]:
# G. How many entities are Educated and Uneducated ?

Uneducated=(DataSet['Education']).tolist().count("Not educated")
Educated=((DataSet['Education']).tolist().count('UG')+(DataSet['Education']).tolist().count('PG')+(DataSet['Education']).tolist().count('Ph.d'))
print("Number of Uneducated Entity==>",Educated)
print("Number of Uneducated Entity==>",Uneducated)

Number of Uneducated Entity==> 43665
Number of Uneducated Entity==> 6335

In [21]:
# H. How many Entities at the end of the year can make savings financially ?
savings_vec=[]
for i in range(50000):
    savings=(int(entity_income_vec[i])-int(avg_vec[i]))
    savings_vec.append(savings)
                                    
# DataSet["Savings"] = DataSet["Entity's Income"] - DataSet["Average Expenditure per Entity per Month"]
DataSet["Savings"]=savings_vec
Savings=((DataSet['Savings']>0).tolist()).count(1)
print("Number of Entities that can make Savings==>" ,Savings)

Number of Entities that can make Savings==> 43710

In [22]:
# I. How many Entities at the end of the year are break even financially ?
BreakEven=((DataSet['Savings']==0).tolist()).count(1)
print("Number of Financially broken entity ==>", BreakEven)

Number of Financially broken entity ==> 3176

In [23]:
# J.How many Entities at the end of the year may need loan financially ?

LoanNeed=((DataSet['Savings']<0).tolist()).count(1)
print("Number of entity require loan at end of year ==>",LoanNeed)

Number of entity require loan at end of year ==> 3114

In [24]:
# K.How many Entities can afford  car loans ?

CarLoan=((DataSet['Savings']>10000).tolist()).count(1)
print("Number of entity require carloan at end of year",CarLoan)

Number of entity require carloan at end of year 24774

In [25]:
# L. How many Entities can afford Home Loans ?

HouseLoan=((DataSet['Savings']>20000).tolist()).count(1)
print("Number of entity require homeloan at end of year",HouseLoan)

Number of entity require homeloan at end of year 24642

In [26]:
# M. How many Entities can be advised on Savings and Loans ?
Advised=((DataSet['Savings']<2000).tolist()).count(1)
print("Number of entities can be advised on Savings and Loans",Advised)

Number of entities can be advised on Savings and Loans 6290

In [27]:
DataSet

,Entity_ID,City,Marital Status,Education,Gender,Dependencies,Entity's Income,Entity's Family Income,Average Expenditure per Entity per Month,Savings
0,0,C,married,Not educated,male,2,720000,818034,5000,715000
1,1,C,married,UG,male,2,10000,45246,5000,5000
2,2,C,unmarried,UG,female,2,530000,585292,5000,525000
3,3,C,married,UG,female,2,10000,108206,5000,5000
4,4,C,married,UG,female,3,1140000,1236563,5000,1135000
5,5,A,married,UG,female,2,10000,104447,15000,-5000
6,6,C,married,UG,female,4,10000,57383,5000,5000
7,7,C,unmarried,UG,female,1,10000,64975,5000,5000
8,8,D,married,UG,female,2,10000,63099,2500,7500
9,9,C,unmarried,UG,female,2,310000,323193,5000,305000
10,10,C,married,UG,female,2,560000,579780,5000,555000
11,11,C,married,UG,female,2,1530000,1595840,5000,1525000
12,12,A,married,UG,female,2,1590000,1626508,15000,1575000
13,13,B,married,Not educated,male,2,10000,64020,10000,0
14,14,D,married,UG,female,3,10000,35360,2500,7500
15,15,A,married,PG,female,2,10000,81433,15000,-5000
16,16,D,unmarried,PG,male,3,10000,62162,2500,7500
17,17,C,married,Ph.d,female,2,1730000,1752183,5000,1725000
18,18,D,married,Ph.d,male,2,370000,412565,2500,367500
19,19,C,unmarried,UG,female,2,20000,46905,5000,15000
20,20,C,married,UG,female,2,60000,109708,5000,55000
21,21,C,married,UG,male,2,10000,104906,5000,5000
22,22,C,married,UG,female,2,1720000,1773322,5000,1715000
23,23,C,married,Not educated,female,2,10000,37292,5000,5000
24,24,A,married,UG,female,2,1670000,1745860,15000,1655000
25,25,C,married,Ph.d,male,2,850000,897184,5000,845000
26,26,D,married,PG,female,0,10000,10000,2500,7500
27,27,D,unmarried,Not educated,female,2,10000,108709,2500,7500
28,28,C,unmarried,UG,female,3,990000,1018921,5000,985000
29,29,D,married,UG,male,4,10000,52110,2500,7500
...,...,...,...,...,...,...,...,...,...,...
49970,49970,B,unmarried,Ph.d,male,2,10000,85417,10000,0
49971,49971,C,married,UG,female,1,10000,43018,5000,5000
49972,49972,C,married,PG,female,2,1670000,1730527,5000,1665000
49973,49973,C,married,UG,female,4,290000,380778,5000,285000
49974,49974,C,married,UG,male,1,250000,298166,5000,245000
49975,49975,C,married,UG,female,2,10000,25279,5000,5000
49976,49976,C,married,UG,male,2,10000,104619,5000,5000
49977,49977,C,married,Ph.d,female,4,320000,380897,5000,315000
49978,49978,C,married,UG,female,0,1330000,1330000,5000,1325000
49979,49979,C,married,UG,female,0,400000,400000,5000,395000
49980,49980,D,unmarried,Ph.d,female,2,1350000,1403380,2500,1347500
49981,49981,C,married,UG,female,2,940000,984024,5000,935000
49982,49982,C,married,UG,male,2,1080000,1101593,5000,1075000
49983,49983,B,married,Not educated,female,2,500000,517670,10000,490000
49984,49984,A,married,UG,female,2,10000,27980,15000,-5000
49985,49985,C,married,PG,female,3,10000,100558,5000,5000
49986,49986,C,married,UG,female,4,140000,158415,5000,135000
49987,49987,C,married,UG,male,3,1140000,1224599,5000,1135000
49988,49988,A,married,UG,male,2,10000,20289,15000,-5000
49989,49989,A,married,UG,female,2,710000,800466,15000,695000
49990,49990,C,married,UG,female,2,410000,500026,5000,405000
49991,49991,C,married,PG,female,2,590000,624808,5000,585000
49992,49992,C,married,UG,female,2,10000,28408,5000,5000
49993,49993,A,unmarried,UG,female,0,10000,10000,15000,-5000
49994,49994,A,married,PG,female,2,10000,85333,15000,-5000
49995,49995,C,married,UG,female,2,10000,69159,5000,5000
49996,49996,C,unmarried,Not educated,male,2,10000,27557,5000,5000
49997,49997,C,married,UG,male,2,10000,56264,5000,5000
49998,49998,C,married,UG,male,4,10000,104230,5000,5000
49999,49999,C,married,UG,female,2,900000,936995,5000,895000

In [28]:
# N. Categorize every entity_id economic status as [ Excellent, Good, Moderate, Average, Poor ]

avg_income_vec=[]

for i in range(50000):
    j=random.randint(0,1)
    income=(int(entity_income_vec[i])+int(entity_family_income_vec[i]))
    avg_income_vec.append(income)
                                                       
economic_status_vec=[]   
label_status_vec=[]
for i in range(50000):
    if(avg_income_vec[i] >=900000):
            economic_status_vec.append("Excellent")
            label_status_vec.append(0)
    elif(avg_income_vec[i] >400000 and avg_income_vec[i] < 900000 ):
            economic_status_vec.append("Good")
            label_status_vec.append(1)
    elif(avg_income_vec[i] > 100000 and avg_income_vec[i] <= 400000):
            economic_status_vec.append("Moderate")
            label_status_vec.append(2)
    elif(avg_income_vec[i] >25000 and avg_income_vec[i] <= 100000):
            economic_status_vec.append("Average")    
            label_status_vec.append(3)
    else:
            economic_status_vec.append("Poor") 
            label_status_vec.append(4)

In [29]:
DataSet = pd.DataFrame()
DataSet["Entity_ID"] = entity_id
DataSet["City"] = city_type_vec
DataSet["Marital Status"] = marital_vec
DataSet["Education"] = education_vec
DataSet["Gender"] =gender_vec
DataSet["Dependencies"]=Dependents_vec
DataSet["Entity's Income"]=entity_income_vec
DataSet["Entity's Family Income"]= entity_family_income_vec
DataSet["Average Expenditure per Entity per Month"]= avg_vec
DataSet["Total Income of Entity's Family"] = avg_income_vec
DataSet["Economic Status"]= economic_status_vec
DataSet["Label"]=label_status_vec
DataSet

,Entity_ID,City,Marital Status,Education,Gender,Dependencies,Entity's Income,Entity's Family Income,Average Expenditure per Entity per Month,Total Income of Entity's Family,Economic Status,Label
0,0,C,married,Not educated,male,2,720000,818034,5000,1538034,Excellent,0
1,1,C,married,UG,male,2,10000,45246,5000,55246,Average,3
2,2,C,unmarried,UG,female,2,530000,585292,5000,1115292,Excellent,0
3,3,C,married,UG,female,2,10000,108206,5000,118206,Moderate,2
4,4,C,married,UG,female,3,1140000,1236563,5000,2376563,Excellent,0
5,5,A,married,UG,female,2,10000,104447,15000,114447,Moderate,2
6,6,C,married,UG,female,4,10000,57383,5000,67383,Average,3
7,7,C,unmarried,UG,female,1,10000,64975,5000,74975,Average,3
8,8,D,married,UG,female,2,10000,63099,2500,73099,Average,3
9,9,C,unmarried,UG,female,2,310000,323193,5000,633193,Good,1
10,10,C,married,UG,female,2,560000,579780,5000,1139780,Excellent,0
11,11,C,married,UG,female,2,1530000,1595840,5000,3125840,Excellent,0
12,12,A,married,UG,female,2,1590000,1626508,15000,3216508,Excellent,0
13,13,B,married,Not educated,male,2,10000,64020,10000,74020,Average,3
14,14,D,married,UG,female,3,10000,35360,2500,45360,Average,3
15,15,A,married,PG,female,2,10000,81433,15000,91433,Average,3
16,16,D,unmarried,PG,male,3,10000,62162,2500,72162,Average,3
17,17,C,married,Ph.d,female,2,1730000,1752183,5000,3482183,Excellent,0
18,18,D,married,Ph.d,male,2,370000,412565,2500,782565,Good,1
19,19,C,unmarried,UG,female,2,20000,46905,5000,66905,Average,3
20,20,C,married,UG,female,2,60000,109708,5000,169708,Moderate,2
21,21,C,married,UG,male,2,10000,104906,5000,114906,Moderate,2
22,22,C,married,UG,female,2,1720000,1773322,5000,3493322,Excellent,0
23,23,C,married,Not educated,female,2,10000,37292,5000,47292,Average,3
24,24,A,married,UG,female,2,1670000,1745860,15000,3415860,Excellent,0
25,25,C,married,Ph.d,male,2,850000,897184,5000,1747184,Excellent,0
26,26,D,married,PG,female,0,10000,10000,2500,20000,Poor,4
27,27,D,unmarried,Not educated,female,2,10000,108709,2500,118709,Moderate,2
28,28,C,unmarried,UG,female,3,990000,1018921,5000,2008921,Excellent,0
29,29,D,married,UG,male,4,10000,52110,2500,62110,Average,3
...,...,...,...,...,...,...,...,...,...,...,...,...
49970,49970,B,unmarried,Ph.d,male,2,10000,85417,10000,95417,Average,3
49971,49971,C,married,UG,female,1,10000,43018,5000,53018,Average,3
49972,49972,C,married,PG,female,2,1670000,1730527,5000,3400527,Excellent,0
49973,49973,C,married,UG,female,4,290000,380778,5000,670778,Good,1
49974,49974,C,married,UG,male,1,250000,298166,5000,548166,Good,1
49975,49975,C,married,UG,female,2,10000,25279,5000,35279,Average,3
49976,49976,C,married,UG,male,2,10000,104619,5000,114619,Moderate,2
49977,49977,C,married,Ph.d,female,4,320000,380897,5000,700897,Good,1
49978,49978,C,married,UG,female,0,1330000,1330000,5000,2660000,Excellent,0
49979,49979,C,married,UG,female,0,400000,400000,5000,800000,Good,1
49980,49980,D,unmarried,Ph.d,female,2,1350000,1403380,2500,2753380,Excellent,0
49981,49981,C,married,UG,female,2,940000,984024,5000,1924024,Excellent,0
49982,49982,C,married,UG,male,2,1080000,1101593,5000,2181593,Excellent,0
49983,49983,B,married,Not educated,female,2,500000,517670,10000,1017670,Excellent,0
49984,49984,A,married,UG,female,2,10000,27980,15000,37980,Average,3
49985,49985,C,married,PG,female,3,10000,100558,5000,110558,Moderate,2
49986,49986,C,married,UG,female,4,140000,158415,5000,298415,Moderate,2
49987,49987,C,married,UG,male,3,1140000,1224599,5000,2364599,Excellent,0
49988,49988,A,married,UG,male,2,10000,20289,15000,30289,Average,3
49989,49989,A,married,UG,female,2,710000,800466,15000,1510466,Excellent,0
49990,49990,C,married,UG,female,2,410000,500026,5000,910026,Excellent,0
49991,49991,C,married,PG,female,2,590000,624808,5000,1214808,Excellent,0
49992,49992,C,married,UG,female,2,10000,28408,5000,38408,Average,3
49993,49993,A,unmarried,UG,female,0,10000,10000,15000,20000,Poor,4
49994,49994,A,married,PG,female,2,10000,85333,15000,95333,Average,3
49995,49995,C,married,UG,female,2,10000,69159,5000,79159,Average,3
49996,49996,C,unmarried,Not educated,male,2,10000,27557,5000,37557,Average,3
49997,49997,C,married,UG,male,2,10000,56264,5000,66264,Average,3
49998,49998,C,married,UG,male,4,10000,104230,5000,114230,Moderate,2
49999,49999,C,married,UG,female,2,900000,936995,5000,1836995,Excellent,0

In [30]:
# O. Build a prediction model to find the new entity’s Economic status  

temp=DataSet
# Import LabelEncoder
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

X=["Entity_ID","City","Marital Status","Education","Gender","Dependencies","Entity\'s Income","Entity\'s Family Income","Average Expenditure per Entity per Month","Total Income of Entity\'s Family"]
Y=["Label"]


le = preprocessing.LabelEncoder()

# Converting string labels into numbers.
temp['Average Expenditure per Entity per Month']=le.fit_transform(temp['Average Expenditure per Entity per Month'])
temp['Gender']=le.fit_transform(temp['Gender'])
temp['Education']=le.fit_transform(temp['Education'])
temp['Marital Status']=le.fit_transform(temp['Marital Status'])
temp['City']=le.fit_transform(temp['City'])

X=temp[X]
Y=temp[Y]

X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=0)


# instantiate the model 
Log_Regression = LogisticRegression(C=10, solver='newton-cg', multi_class='multinomial')

# fit the model with data
Log_Regression.fit(X_train,Y_train)
Y_pred=Log_Regression.predict(X_test)

C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\utils\validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\utils\optimize.py:203: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  "number of iterations.", ConvergenceWarning)

In [31]:


# A. What is the typical shape of the training and testing data ?

print("SIZE OF TRAINING DATASET==>",X_train.size)
print("SIZE OF TESTING DATASET==>",X_test.size)
print("SHAPE OF TRAINING DATASET==>",X_train.shape)
print("SHAPE OF TESTING DATASET==>",X_test.shape)

SIZE OF TRAINING DATASET==> 400000
SIZE OF TESTING DATASET==> 100000
SHAPE OF TRAINING DATASET==> (40000, 10)
SHAPE OF TESTING DATASET==> (10000, 10)

In [32]:

#  P. Perform metric level analysis of the model


from sklearn import metrics

Confusion_Matrix = metrics.confusion_matrix(Y_test, Y_pred)
print(Confusion_Matrix)

FP = Confusion_Matrix .sum(axis=0) - np.diag(Confusion_Matrix )
FN = Confusion_Matrix .sum(axis=1) - np.diag(Confusion_Matrix )
TP = np.diag(Confusion_Matrix)
TN = Confusion_Matrix .sum() - (FP + FN + TP)
from sklearn.metrics import confusion_matrix
import numpy as np


Accuracy=sum(np.diag(Confusion_Matrix ))/ np.sum(Confusion_Matrix )
print("Accuracy in %= ",Accuracy*100)

[[3913   45    0    0    0]
 [  93  483   37    0    0]
 [   0   95 1121  142    4]
 [   0    0  120 3416    6]
 [   0    0    0   16  509]]
Accuracy in %=  94.42

In [33]:
print("Model Evaluation Metrics")
print("Total Observations predicted",len(Y_pred))
print("True Positive=>",TP)
print("True Negative=>",TN)
print("False Positive=>",FP)
print("False Negatives=>",FN)
Accuracy = (TP+TN)/len(Y_pred)
print("Accuracy values for the 5 economic classes = ",Accuracy)

Model Evaluation Metrics
Total Observations predicted 10000
True Positive=> [3913  483 1121 3416  509]
True Negative=> [5949 9247 8481 6300 9465]
False Positive=> [ 93 140 157 158  10]
False Negatives=> [ 45 130 241 126  16]
Accuracy values for the 5 economic classes =  [0.9862 0.973  0.9602 0.9716 0.9974]